<!DOCTYPE html>
<html lang="en">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
<meta content="telephone=no" name="format-detection" />

<head>
    <meta charset="UTF-8">
    <title>记录最美的你</title>
    <style type="text/css">
        html,
        body {
            height: 100%;

            color: #00FF00;
        }
    </style>

</head>
<link type="text/css" href="./css/style.css" rel="stylesheet" />
<link href="./css/index.css" rel="stylesheet" type="text/css">
<style type="text/css">
    html,
    body {
        height: 100%;

        color: #00FF00;
    }

    body {

        background: url(https://s1.ax1x.com/2020/07/30/ansR4x.jpg)center center;
        background-size: cover;

    }
</style>

<body>
    <audio autoplay="autoplay" loop="loop" preload="auto" src=""></audio>
    <div class="box">
        <ul class="minbox">
            <li><img src="./images/120-2.png" ></li>
            <li><img src="./images/120.2.d.png" ></li>
            <li><img src="./images/120.3.png" ></li>
            <li><img src="./images/120.4.png" ></li>
            <li><img src="./images/120.5.png" ></li>
            <li><img src="./images/120.6.png" ></li>
        </ul>
        <ol class="maxbox">
            <li><img src="./images/300-4.png" ></li>
            <li><img src="./images/300-3.d.png" ></li>
            <li><img src="./images/300-2.png" ></li>
            <li><img src="./images/300-1.png" ></li>
            <li><img src="./images/300-5.png" ></li>
            <li><img src="./images/300-6.png" ></li>
        </ol>
    </div>
    <form >
        <p></p>
        <style type="text/css">
            button {
                width: 200px;
                padding: 8px;
                background-color: blueviolet;
                color: aliceblue;
                -moz-border-radius: 17px;
                -webkit-border-radius: 17px;
                border-radius: 17px;
                /* future proofing */
                -khtml-border-radius: 17px;
                /* for old Konqueror browsers */
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
                font-weight: 900;
                font-size: 125%
            }
        </style>

       
           
            <button>
                <a href="./html/BirthdayCake.html">
                汪汪队U•ェ•*U<br>
            Wishing点击</a>
            </button>
    
          
    </form>
     <audio src="./voice/环游星空.mp3" autoplay="autoplay" loop="loop">
</body>

</html>
